<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-Jv-whs">
                                <rect key="frame" x="27" y="44" width="360" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-Ju-Yeg">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-sn-76x">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-cn-MhA">
                                                <rect key="frame" x="99" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-bn-uPA">
                                                <rect key="frame" x="198" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-kU-IYI">
                                                <rect key="frame" x="297" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-Pm-Yai">
                                        <rect key="frame" x="0.0" y="128" width="360" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-WP-Dq6">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dls-UU-0Ak">
                                                <rect key="frame" x="99" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-Rj-7ig">
                                                <rect key="frame" x="198" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-bD-jZy">
                                                <rect key="frame" x="297" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-tK-Ncm">
                                        <rect key="frame" x="0.0" y="256" width="360" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-m7-yoB">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZDz-Kf-bqZ">
                                                <rect key="frame" x="99" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-oh-0p6">
                                                <rect key="frame" x="198" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-n0-zlI">
                                                <rect key="frame" x="297" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-lh-1F8">
                                        <rect key="frame" x="0.0" y="384" width="360" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iOw-bt-kl0">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-F3-0Bg">
                                                <rect key="frame" x="99" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="afE-kj-EMK">
                                                <rect key="frame" x="198" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-aX-vx2">
                                                <rect key="frame" x="297" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-kt-hQY">
                                        <rect key="frame" x="0.0" y="512" width="360" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3GP-bd-WSU">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-iD-RGG">
                                                <rect key="frame" x="99" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wji-ij-JeC">
                                                <rect key="frame" x="198" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-Bc-a9i">
                                                <rect key="frame" x="297" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-JV-BdL">
                                        <rect key="frame" x="0.0" y="640" width="360" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-e5-jcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-qg-aEL">
                                                <rect key="frame" x="99" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-Ns-VKr">
                                                <rect key="frame" x="198" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-oJ-Vay">
                                                <rect key="frame" x="297" y="0.0" width="63" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="CnV-Jv-whs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="6sf-y0-hSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CnV-Jv-whs" secondAttribute="trailing" constant="27" id="B4b-sM-x0a"/>
                            <constraint firstItem="CnV-Jv-whs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="bhz-2m-LgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CnV-Jv-whs" secondAttribute="trailing" constant="27" id="bqQ-XD-4on"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CnV-Jv-whs" secondAttribute="bottom" constant="84" id="lY5-PX-0S9"/>
                            <constraint firstItem="CnV-Jv-whs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wC6-m7-x0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardButtons" destination="iOw-bt-kl0" collectionClass="NSMutableArray" id="keG-17-vwf"/>
                        <outletCollection property="cardButtons" destination="pv5-F3-0Bg" collectionClass="NSMutableArray" id="9XK-oX-kjM"/>
                        <outletCollection property="cardButtons" destination="afE-kj-EMK" collectionClass="NSMutableArray" id="uDd-vo-rB1"/>
                        <outletCollection property="cardButtons" destination="Wwb-aX-vx2" collectionClass="NSMutableArray" id="HY4-aj-dQg"/>
                        <outletCollection property="cardButtons" destination="3GP-bd-WSU" collectionClass="NSMutableArray" id="oth-HK-h2g"/>
                        <outletCollection property="cardButtons" destination="jFI-iD-RGG" collectionClass="NSMutableArray" id="h7d-f6-qOw"/>
                        <outletCollection property="cardButtons" destination="wji-ij-JeC" collectionClass="NSMutableArray" id="wc1-L9-7GY"/>
                        <outletCollection property="cardButtons" destination="Lak-Bc-a9i" collectionClass="NSMutableArray" id="hOj-Wt-24E"/>
                        <outletCollection property="cardButtons" destination="Sua-e5-jcJ" collectionClass="NSMutableArray" id="xGO-cK-ZBz"/>
                        <outletCollection property="cardButtons" destination="JnS-qg-aEL" collectionClass="NSMutableArray" id="ept-qG-7oH"/>
                        <outletCollection property="cardButtons" destination="1fO-Ns-VKr" collectionClass="NSMutableArray" id="rlt-D0-01A"/>
                        <outletCollection property="cardButtons" destination="CA2-oJ-Vay" collectionClass="NSMutableArray" id="MLO-6p-dW7"/>
                        <outletCollection property="cardButtons" destination="Qeu-m7-yoB" collectionClass="NSMutableArray" id="8nn-oN-lpv"/>
                        <outletCollection property="cardButtons" destination="ZDz-Kf-bqZ" collectionClass="NSMutableArray" id="m8g-Iy-3u2"/>
                        <outletCollection property="cardButtons" destination="e8g-oh-0p6" collectionClass="NSMutableArray" id="Bli-YH-mKv"/>
                        <outletCollection property="cardButtons" destination="IRf-n0-zlI" collectionClass="NSMutableArray" id="Np4-pt-nw8"/>
                        <outletCollection property="cardButtons" destination="aZ5-WP-Dq6" collectionClass="NSMutableArray" id="LDn-RQ-yfl"/>
                        <outletCollection property="cardButtons" destination="dls-UU-0Ak" collectionClass="NSMutableArray" id="Vhb-vy-t0X"/>
                        <outletCollection property="cardButtons" destination="ovm-Rj-7ig" collectionClass="NSMutableArray" id="CWN-uf-F2b"/>
                        <outletCollection property="cardButtons" destination="NIA-bD-jZy" collectionClass="NSMutableArray" id="GYG-S2-HMJ"/>
                        <outletCollection property="cardButtons" destination="DFS-sn-76x" collectionClass="NSMutableArray" id="sib-tS-Ng0"/>
                        <outletCollection property="cardButtons" destination="ZEy-cn-MhA" collectionClass="NSMutableArray" id="p44-l4-Mqp"/>
                        <outletCollection property="cardButtons" destination="BIA-bn-uPA" collectionClass="NSMutableArray" id="JQa-a6-53A"/>
                        <outletCollection property="cardButtons" destination="Zth-kU-IYI" collectionClass="NSMutableArray" id="3ER-E8-rWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
